[gd_scene load_steps=8 format=2]

[ext_resource path="res://ExampleRadial/icons/volume.svg" type="Texture" id=1]
[ext_resource path="res://ExampleRadial/icons/volume-hover.svg" type="Texture" id=2]
[ext_resource path="res://ExampleRadial/ExampleScene.gd" type="Script" id=3]
[ext_resource path="res://addons/radial_menu/RadialMenu.gd" type="Script" id=4]
[ext_resource path="res://addons/radial_menu/ExampleCenterNode.tscn" type="PackedScene" id=5]
[ext_resource path="res://ExampleRadial/icons/flip.svg" type="Texture" id=6]
[ext_resource path="res://ExampleRadial/icons/flip-hover.svg" type="Texture" id=7]

[node name="ExampleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialMenu" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.896851
margin_bottom = 0.896851
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
center_node = ExtResource( 5 )
width_min = 0.478

[node name="TextureButton8" type="TextureButton" parent="RadialMenu"]
margin_left = 337.256
margin_top = 382.744
margin_right = 385.256
margin_bottom = 430.744
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton12" type="TextureButton" parent="RadialMenu"]
margin_left = 543.176
margin_top = 437.92
margin_right = 591.176
margin_bottom = 485.92
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton13" type="TextureButton" parent="RadialMenu"]
margin_left = 693.92
margin_top = 287.176
margin_right = 741.92
margin_bottom = 335.176
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="RadialMenu"]
margin_left = 638.744
margin_top = 81.2566
margin_right = 686.744
margin_bottom = 129.256
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="RadialMenu"]
margin_left = 432.824
margin_top = 26.0801
margin_right = 480.824
margin_bottom = 74.0801
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton11" type="TextureButton" parent="RadialMenu"]
margin_left = 282.08
margin_top = 176.824
margin_right = 330.08
margin_bottom = 224.824
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="hovered" from="RadialMenu" to="." method="_on_RadialMenu_hovered"]
[connection signal="selected" from="RadialMenu" to="." method="_on_RadialMenu_selected"]
[connection signal="pressed" from="RadialMenu/TextureButton8" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton12" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton13" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton9" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton10" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton11" to="." method="_on_TextureButton8_pressed"]
