[gd_scene load_steps=5 format=2]

[ext_resource path="res://ExampleRadial/ExampleScene.gd" type="Script" id=3]
[ext_resource path="res://addons/radial_menu/RadialMenu.gd" type="Script" id=4]
[ext_resource path="res://ExampleRadial/icons/flip.svg" type="Texture" id=6]
[ext_resource path="res://ExampleRadial/icons/flip-hover.svg" type="Texture" id=7]

[node name="ExampleScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialMenu" type="Container" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 472.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
width_min = 0.478

[node name="TextureButton8" type="TextureButton" parent="RadialMenu"]
margin_left = 318.158
margin_top = 321.842
margin_right = 366.158
margin_bottom = 369.842
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="RadialMenu"]
margin_left = 468.559
margin_top = 374.469
margin_right = 516.559
margin_bottom = 422.469
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="RadialMenu"]
margin_left = 603.479
margin_top = 289.694
margin_right = 651.479
margin_bottom = 337.694
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton11" type="TextureButton" parent="RadialMenu"]
margin_left = 621.32
margin_top = 131.353
margin_right = 669.32
margin_bottom = 179.353
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton12" type="TextureButton" parent="RadialMenu"]
margin_left = 508.647
margin_top = 18.6804
margin_right = 556.647
margin_bottom = 66.6804
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton13" type="TextureButton" parent="RadialMenu"]
margin_left = 350.306
margin_top = 36.5211
margin_right = 398.306
margin_bottom = 84.5211
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton14" type="TextureButton" parent="RadialMenu"]
margin_left = 265.531
margin_top = 171.441
margin_right = 313.531
margin_bottom = 219.441
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hovered" from="RadialMenu" to="." method="_on_RadialMenu_hovered"]
[connection signal="selected" from="RadialMenu" to="." method="_on_RadialMenu_selected"]
[connection signal="pressed" from="RadialMenu/TextureButton8" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton9" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton10" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton11" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton12" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton13" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton14" to="." method="_on_TextureButton_pressed"]
