[gd_scene load_steps=3 format=2]

[ext_resource path="res://RadialMenu/RadialMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://icons/flip.svg" type="Texture" id=2]

[node name="ExampleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RadialMenu" parent="." instance=ExtResource( 1 )]
width_min = 0.945

[node name="TextureButton" type="TextureButton" parent="RadialMenu"]
margin_left = 736.96
margin_top = 232.0
margin_right = 784.96
margin_bottom = 280.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="RadialMenu"]
margin_left = 564.933
margin_top = -4.77502
margin_right = 612.933
margin_bottom = 43.225
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="RadialMenu"]
margin_left = 286.587
margin_top = 85.665
margin_right = 334.587
margin_bottom = 133.665
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="RadialMenu"]
margin_left = 286.587
margin_top = 378.335
margin_right = 334.587
margin_bottom = 426.335
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="RadialMenu"]
margin_left = 564.933
margin_top = 468.775
margin_right = 612.933
margin_bottom = 516.775
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
