[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/radial_menu/RadialMenu.gd" type="Script" id=1]
[ext_resource path="res://icons/flip.svg" type="Texture" id=2]
[ext_resource path="res://icons/flip-hover.svg" type="Texture" id=3]

[node name="ExampleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialMenu2" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="TextureButton" parent="RadialMenu2"]
margin_left = 543.905
margin_top = 440.64
margin_right = 591.905
margin_bottom = 488.64
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="RadialMenu2"]
margin_left = 696.64
margin_top = 287.905
margin_right = 744.64
margin_bottom = 335.905
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="RadialMenu2"]
margin_left = 640.735
margin_top = 79.2651
margin_right = 688.735
margin_bottom = 127.265
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton11" type="TextureButton" parent="RadialMenu2"]
margin_left = 432.095
margin_top = 23.3602
margin_right = 480.095
margin_bottom = 71.36
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
